{
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "source": "src/index.html",
  "scripts": {
    "dev": "rm -rf dist && npx parcel",
    "build": "rm -rf docs && npx parcel build --dist-dir docs --no-content-hash"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
